music_directory         "/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/app/mpd/mpd.db"
log_file                "/app/mpd/mpd.log"
pid_file                "/app/mpd/mpd.pid"
state_file              "/app/mpd/mpd.state"
sticker_file            "/app/mpd/mpd.sticker"

bind_to_address         "0.0.0.0"
port                    "6600"

audio_output {
    type                "shout"
    name                "Icecast Stream"
    host                "icecast"
    port                "8000"
    mount               "/radio"
    password            "${ICECAST_PASSWORD}"
    format              "mp3"
    bitrate             "128"
    encoder             "lame"
}

audio_output {
    type                "pulse" # Optional local playback for testing
    name                "Local playback"
}

auto_update             "no"
auto_update_depth       "3"
filesystem_charset      "UTF-8"
