music_directory         "/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/mpd.db"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/var/run/mpd/mpd.pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"

bind_to_address         "0.0.0.0"
port                    "6600"

audio_output {
    type                "httpd"
    name                "HTTP Stream for Liquidsoap"
    encoder             "vorbis"
    port                "8001"
    bind_to_address     "0.0.0.0"
    quality             "5.0"
    format              "44100:16:2"
    max_clients         "8"
}

auto_update             "yes"
auto_update_depth       "3"
filesystem_charset      "UTF-8"

# Auto-play settings
restore_paused          "yes"
